<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableLayout
            android:id="@+id/assignNameLayout"
            android:paddingTop="20sp"
            android:orientation="horizontal"
            android:weightSum="9"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            >

            <TableRow>
                <TextView
                    android:textColor="@color/text_color"
                    android:text="@string/GradeName_label"
                    android:paddingLeft="15sp"
                    android:textSize="16sp"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:textCursorDrawable="@null"
                    android:layout_gravity="end"
                    android:cursorVisible="false"
                    android:textSize="17sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="25sp"
                    android:gravity="right"
                    android:inputType="text"
                    android:id="@+id/igradeName"
                    android:layout_weight="5"
                    android:layout_width ="0dp"
                    android:layout_height="wrap_content"
                    android:hint = "@string/GradeName_hint"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:background="@android:color/transparent"
                    />
            </TableRow>
        </TableLayout>

        <View
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_color"/>

        <TableLayout
            android:id="@+id/dueLayout"
            android:paddingTop="20sp"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            >

            <TableRow>
                <TextView
                    android:textColor="@color/text_color"
                    android:text="@string/dueDate_label"
                    android:paddingLeft="15sp"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:text="Y"/>
                <TextView
                    android:id="@+id/dueDateY"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:text="M"/>
                <TextView
                    android:id="@+id/dueDateM"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:text="D"/>
                <TextView
                    android:id="@+id/dueDateD"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content" />


            </TableRow>
        </TableLayout>

        <View
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_color"/>

        <TableLayout
            android:id="@+id/total_point_layout"
            android:paddingTop="20sp"
            android:orientation="horizontal"
            android:weightSum="9"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            >

            <TableRow>
                <TextView
                    android:textColor="@color/text_color"
                    android:text="@string/itotalPoints_label"
                    android:paddingLeft="15sp"
                    android:textSize="16sp"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:textCursorDrawable="@null"
                    android:layout_gravity="end"
                    android:cursorVisible="false"
                    android:textSize="17sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="25sp"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:id="@+id/itotalPoints"
                    android:layout_weight="5"
                    android:layout_width ="0dp"
                    android:layout_height="wrap_content"
                    android:hint = "@string/point_label"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:background="@android:color/transparent"
                    />
            </TableRow>
        </TableLayout>


        <View
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_color"/>


        <TableLayout
            android:paddingTop="20sp"
            android:orientation="horizontal"
            android:weightSum="9"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp">

            <TableRow>
                <TextView
                    android:textColor="@color/text_color"
                    android:text="@string/status_label"
                    android:layout_weight="4"
                    android:layout_width ="0dp"
                    android:paddingLeft="15sp"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    />

                <Spinner
                    android:layout_weight="5"
                    android:textColor="@drawable/spinner_selector"
                    android:background="@android:color/transparent"
                    android:textSize="17sp"
                    android:layout_marginRight="25sp"
                    android:layout_width ="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ispinner"
                    android:drawSelectorOnTop="true"
                    android:clickable="true"
                    />
            </TableRow>
        </TableLayout>

        <View
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_color"/>


        <TableLayout
            android:id="@+id/pointLayout"
            android:paddingTop="20sp"
            android:orientation="horizontal"
            android:weightSum="9"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            >

            <TableRow>
                <TextView
                    android:textColor="@color/text_color"
                    android:text="@string/totalPoints_label"
                    android:paddingLeft="15sp"
                    android:textSize="16sp"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:textCursorDrawable="@null"
                    android:layout_gravity="end"
                    android:cursorVisible="false"
                    android:textSize="17sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="25sp"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:id="@+id/ipoint"
                    android:layout_weight="5"
                    android:layout_width ="0dp"
                    android:layout_height="wrap_content"
                    android:hint = "@string/point_label"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:background="@android:color/transparent"
                    />
            </TableRow>
        </TableLayout>

        <View
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_color"/>

        <View
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_color"/>

        <TableLayout
            android:id="@+id/weightLayout"
            android:paddingTop="20sp"
            android:orientation="horizontal"
            android:weightSum="9"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            >

            <TableRow>
                <TextView
                    android:textColor="@color/text_color"
                    android:text="@string/weight_label"
                    android:paddingLeft="15sp"
                    android:textSize="16sp"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:textCursorDrawable="@null"
                    android:layout_gravity="end"
                    android:cursorVisible="false"
                    android:textSize="17sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="25sp"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:id="@+id/iweight"
                    android:layout_weight="5"
                    android:layout_width ="0dp"
                    android:layout_height="wrap_content"
                    android:hint = "@string/weight_hint"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:background="@android:color/transparent"
                    />
            </TableRow>

        </TableLayout>

        <View
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_color"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/save_story_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_button"
                style="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/cancel_story_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_button"
                style="@style/Widget.AppCompat.Button.Borderless" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>