<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/catogery_lst">

    <LinearLayout
        android:background="@color/course_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:weightSum="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_weight="7"
                android:textSize="16sp"
                android:paddingTop="15sp"
                android:paddingLeft="20sp"
                android:textColor="@color/text_color"
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="@string/category_name"/>

            <TextView
                android:textColor="@color/text_color"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:textSize="16sp"
                android:paddingTop="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/category_percentage"
                tools:text="@string/current_grade_label"/>

        </LinearLayout>

        <TextView
            android:textSize="15sp"
            android:paddingBottom="15sp"
            android:paddingLeft="20sp"
            android:textColor="@color/text_color"
            android:id="@+id/catogery_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/category_item" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/hint_color" />
    </LinearLayout>



</LinearLayout>