<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15sp"
        android:paddingTop="15sp">


        <TextView
            android:id="@+id/list_item_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            tools:text="Name" />

        <TextView
            android:id="@+id/list_item_category_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:layout_toEndOf="@+id/list_item_category_points"
            android:layout_toRightOf="@+id/list_item_category_points"
            android:text="/"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            tools:text="/" />


        <TextView
            android:id="@+id/list_item_category_possible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/list_item_category_slash"
            android:layout_toRightOf="@+id/list_item_category_slash"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            tools:text="Possible"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/list_item_category_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="47dp"
            android:layout_marginStart="47dp"
            android:layout_toEndOf="@+id/list_item_category_name"
            android:layout_toRightOf="@+id/list_item_category_name"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            tools:text="Due" />


        <TextView
            android:id="@+id/list_item_category_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="83dp"
            android:layout_marginStart="83dp"
            android:layout_toEndOf="@+id/list_item_category_due"
            android:layout_toRightOf="@+id/list_item_category_due"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            tools:text="Points" />


    </RelativeLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:background="@color/hint_color"
        android:layout_height="2dp"
        />

</LinearLayout>




